
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="icon/css/all.min.css" rel="stylesheet" type="text/css"><!-- this is fontawesome file-->
    <link href="icon/css/fontawesome.min.css" rel="stylesheet" type="text/css"><!-- this is fontawesome file-->
    <script src="jquery.js" type="text/javascript"></script>
<style>
   
a{cursor:pointer;}
table{
    border-collapse: separate;
    border-spacing: 0 15px;
    margin: auto;
    text-transform: capitalize;
}
table i{font-size:26px;}
thead {
    background: aqua;
    color: darkcyan;
    padding: 4px;
}
th{
    font-family: arial black;
    padding: 6px;
}

td{
    padding: 12px;
    text-align: center;
    border:none;
    font-size: 20px;
}

p#te {
    text-align: center;
}

font {
    color: navy;
    font-size: 17px;
    font-weight: 300;
    font-family: monospace;
    text-align: center;
    margin: auto;
}
a#dele img {
    background: black;
    border-radius: 8px;
}
h2 {
    text-align: center;
    color: red;
    font-style: italic;
    font-family: 'Font Awesome 5 Free';
}
tr#userRow {box-shadow: 1px 1px 3px 1px black;border-radius: 6px;}
td a {
    cursor: pointer;
    border: 1px solid;
    padding: 2px 3px;
    background-size: 100% 200%;
    background-image: linear-gradient(to top, blue 50%, transparent 50%);
    display: inline-block;
    transition: .2s;
    border-radius: 6px;
}
td a:hover,td a:active{
    background-position: 0% 100%;
    color: white;
}
h3 {
    width: 500px;
    height: 30px;
    margin: auto;
    text-align: center;
    font-size: 22px;
    color: #333;
    font-weight: 100;
}
h3 label {
    font-size: 19px;
    color: black;
}
/*responsive code*/
/*when screen size max 720px*/
@media only screen and  (max-width: 720px) {
    td {padding: 2px;font-size: 19px;}   
}

</style>
</head>
<body>
<table>

<h3><label>Your search is:</label> mu</h3>        

    <tbody>
        <tr id="userRow">
            <td>1</td>
            <td><img src="login.jpg" width="50px" height="50px"/></td>
            <td><a title="Muhammad Islam Jakir's Profile" href="#">Muhammad Islam Jakir</a></td>
            <td style="color:deeppink">Bangladesh<br/>2021-02-11 18:43:51</td>
            <td><a title="Muhammad Islam Jakir" href="#">Follow</a> |
                <a title="conversation start now" id="dele" href="#"><i style="border:none" class="fas fa-sms"></i></a></td>
        </tr><br/>
    </tbody>


        

    <tbody>
        <tr id="userRow">
            <td>2</td>
            <td><img src="login.jpg" width="50px" height="50px"/></td>
            <td><a title="Muhammad  islam's Profile" href="#">Muhammad  islam</a></td>
            <td style="color:deeppink">Bangladesh<br/>2021-02-09 23:46:43</td>
            <td><a title="Muhammad  islam" href="#">Follow</a> |
                <a title="conversation start now" id="dele" href="#"><i style="border:none" class="fas fa-sms"></i></a></td>
        </tr><br/>
    </tbody>


</table><br/>

</body>
</html>